
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake Game</title>
  <style>
    body {
      background: #222;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      margin: 0;
    }

    canvas {
      background: #111;
      border: 2px solid white;
      margin-top: 20px;
      touch-action: none;
    }

    .btn {
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      background: #444;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Snake Game</h1>
  <canvas id="game" width="300" height="300"></canvas>

  <div>
    <button class="btn" onclick="setDirection('up')">↑</button><br>
    <button class="btn" onclick="setDirection('left')">←</button>
    <button class="btn" onclick="setDirection('down')">↓</button>
    <button class="btn" onclick="setDirection('right')">→</button><br>
    <button class="btn" onclick="startGame()">Start Game</button>
  </div>

  <script>
    let canvas = document.getElementById("game");
    let ctx = canvas.getContext("2d");

    const gridSize = 15;
    const tileCount = canvas.width / gridSize;

    let snake, velocity, food, gameInterval;

    function resetGame() {
      snake = [{ x: 5, y: 5 }];
      velocity = { x: 1, y: 0 };
      food = {
        x: Math.floor(Math.random() * tileCount),
        y: Math.floor(Math.random() * tileCount)
      };
    }

    function startGame() {
      resetGame();
      clearInterval(gameInterval);
      gameInterval = setInterval(gameLoop, 150);
      draw();
    }

    function setDirection(dir) {
      if (dir === "up" && velocity.y === 0) velocity = { x: 0, y: -1 };
      if (dir === "down" && velocity.y === 0) velocity = { x: 0, y: 1 };
      if (dir === "left" && velocity.x === 0) velocity = { x: -1, y: 0 };
      if (dir === "right" && velocity.x === 0) velocity = { x: 1, y: 0 };
    }

    function draw() {
      ctx.fillStyle = "#111";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = "lime";
      snake.forEach(segment => {
        ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 1, gridSize - 1);
      });

      ctx.fillStyle = "red";
      ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize - 1, gridSize - 1);
    }

    function gameLoop() {
      const head = {
        x: snake[0].x + velocity.x,
        y: snake[0].y + velocity.y
      };

      if (
        head.x < 0 || head.x >= tileCount ||
        head.y < 0 || head.y >= tileCount ||
        snake.some(s => s.x === head.x && s.y === head.y)
      ) {
        clearInterval(gameInterval);
        alert("Game Over!");
        return;
      }

      snake.unshift(head);

      if (head.x === food.x && head.y === food.y) {
        food = {
          x: Math.floor(Math.random() * tileCount),
          y: Math.floor(Math.random() * tileCount)
        };
      } else {
        snake.pop();
      }

      draw();
    }
  </script>
</body>
</html>
